/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/bin/Debug/net7.0/Proyecto No.2_SOB_1022723
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/bin/Debug/net7.0/Proyecto No.2_SOB_1022723.deps.json
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/bin/Debug/net7.0/Proyecto No.2_SOB_1022723.runtimeconfig.json
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/bin/Debug/net7.0/Proyecto No.2_SOB_1022723.dll
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/bin/Debug/net7.0/Proyecto No.2_SOB_1022723.pdb
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/obj/Debug/net7.0/Proyecto No.2_SOB_1022723.csproj.AssemblyReference.cache
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/obj/Debug/net7.0/Proyecto No.2_SOB_1022723.GeneratedMSBuildEditorConfig.editorconfig
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/obj/Debug/net7.0/Proyecto No.2_SOB_1022723.AssemblyInfoInputs.cache
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/obj/Debug/net7.0/Proyecto No.2_SOB_1022723.AssemblyInfo.cs
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/obj/Debug/net7.0/Proyecto No.2_SOB_1022723.csproj.CoreCompileInputs.cache
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/obj/Debug/net7.0/Proyecto No.2_SOB_1022723.dll
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/obj/Debug/net7.0/refint/Proyecto No.2_SOB_1022723.dll
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/obj/Debug/net7.0/Proyecto No.2_SOB_1022723.pdb
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/obj/Debug/net7.0/Proyecto No.2_SOB_1022723.genruntimeconfig.cache
/Users/io/Projects/Proyecto No.2_SOB_1022723/Proyecto No.2_SOB_1022723/obj/Debug/net7.0/ref/Proyecto No.2_SOB_1022723.dll
